#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;
#taskkill /f /im nginx.exe

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
	upstream front {
		server 127.0.0.1:8686;
		#server 192.168.170.239:8686;
	}
	upstream login {
		server 192.168.170.244:8081;
	}
	upstream order-web {
			#server 192.168.170.241:8001;
			server 127.0.0.1:8080;
	}
    server {
        listen       80;
        server_name  pfdev.ecgci.com;
		charset utf-8;
		ssi on;
        ssi_silent_errors on;
		
		#rewrite "^/login.html$"  http://passportdev.ecgci.com/login.html  break;
        #rewrite "^/regist.html$"  http://passportdev.ecgci.com/regist.html  break;
        #rewrite "^/product_detail_(\d+).html$" http://itemdev.ecgci.com$request_uri  break;
		rewrite "^/doing/helpCenter.html#(.*)$" /doing/hel/pCenter.html#$3 break;

        location ^~ /front/ {
            proxy_pass http://front;
		}
		
		location ^~ /user/ {
            proxy_pass http://login;
		}
		
		location ^~ /doing/hel {
            alias  E:/pc-front/helpCenter/;
			index  pCenter.html#mallTransfTerms;
		}
		
		location ^~ /doing/ {
            alias  E:/pc-front/helpCenter/;
			index  pCenter.html#mallTransfTerms;
		}
		
        location / {
		   root   E:/pc-front/shopping-f2e/pc-front;
           index  index.html index.htm;
        }      
		
		
    }
	

    server {
		listen       80;
        server_name  passportdev.ecgci.com;	
		charset utf-8;
		ssi on;
        ssi_silent_errors on;

		location ^~ /user/ {
            proxy_pass http://login;
		}
		
        location / {
		   root   E:/pc-front/shopping-f2e/login-front;
           index  index.html;
        }
    }
	server{
		listen  80;
		server_name  orderdev.ecgci.com;
		charset utf-8;
		ssi on;
		ssi_silent_errors on;
		root /data/App/order-web/;
		location / {
			proxy_pass http://order-web;
			expires 0;
		}
	}
	client_max_body_size 5m;  
}
