<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>recovery-core</artifactId>
	<name>通用处理框架</name>

	<description>通用处理框架</description>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.recovery</groupId>
		<artifactId>recovery-center</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../recovery-center</relativePath>
	</parent>
	
	<properties>
		<atomikos.version>4.0.4</atomikos.version>
	</properties>
	
	<dependencies>
		<!--spring boot 与redis应用基本环境配置 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>

		<!--spring session 与redis应用基本环境配置,需要开启redis后才可以使用，不然启动Spring boot会报错 -->
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-data-redis</artifactId>
		</dependency>
		<!-- redis -->
		<dependency>
			<groupId>biz.paluch.redis</groupId>
			<artifactId>lettuce</artifactId>
			<version>4.4.1.Final</version>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-validator -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validator.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-core -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring-security.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<!-- <dependency> <groupId>com.atomikos</groupId> <artifactId>atomikos-util</artifactId> 
			<version>${atomikos.version}</version> </dependency> <dependency> <groupId>com.atomikos</groupId> 
			<artifactId>transactions</artifactId> <version>${atomikos.version}</version> 
			</dependency> <dependency> <groupId>com.atomikos</groupId> <artifactId>transactions-jta</artifactId> 
			<version>${atomikos.version}</version> </dependency> <dependency> <groupId>com.atomikos</groupId> 
			<artifactId>transactions-jdbc</artifactId> <version>${atomikos.version}</version> 
			</dependency> <dependency> <groupId>com.atomikos</groupId> <artifactId>transactions-api</artifactId> 
			<version>${atomikos.version}</version> </dependency> -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.12</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>


		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.15</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.15</version>
		</dependency>

	</dependencies>
</project>