#lua conf




#  服务配置

    server {


        ssi on;
        ssi_silent_errors on;
        #服务监听：
        listen       80;
        server_name  itemdev.ecgci.com;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        #调试模式下禁止缓存，生产环境下打开
        lua_code_cache  off;
        set $web_path  "conf/detail-web/webapp";
        set $lualib_path  "conf/detail-web/server/lualib/";
        set $luaserver_path  "conf/detail-web/server/";
        set $lua_path  "conf/detail-web/server/";

        #设置静态文件根目录
        root   $web_path;

        location / {
            root   $web_path;
            default_type text/html;
            index  index.html index.htm;
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   $web_path;
        }

        location /getDetail {
            default_type text/html";
            index  index.html index.htm;
            content_by_lua_file $lua_path/lua/detail.lua;
        }

        location /detailModule {
            default_type text/html";
            index  index.html index.htm;
            content_by_lua_file $lua_path/lua/detailModule.lua;
        }

        location /buy {
            default_type text/html";
            index  index.html index.htm;
            content_by_lua_file $lua_path/lua/buy.lua;
        }

        location /concern {
            default_type text/html";
            index  index.html index.htm;
            content_by_lua_file $lua_path/lua/concern.lua;
        }

        location /agree {
            default_type text/html";
            index  index.html index.htm;
            content_by_lua_file $lua_path/lua/agree.lua;
        }

        location /addAgree {
            default_type text/html";
            index  index.html index.htm;
            content_by_lua_file $lua_path/lua/addAgree.lua;
        }

        location /advice {
            default_type text/html";
            index  index.html index.htm;
            content_by_lua_file $lua_path/lua/advice.lua;
        }

        location /toAssess {
            default_type text/html";
            index  index.html index.htm;
            content_by_lua_file $lua_path/lua/toAssess.lua;
        }

    }


